spring.application.name=url-shortner


spring.data.mongodb.uri=mongodb+srv://subash4634:d5irfayvZt7ubwR5@cluster0.4z4xi.mongodb.net/urls

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG